<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>workspaceCSCI4830-T3-1013-Konrad</groupId>
  <artifactId>workspaceCSCI4830-T3-1013-Konrad</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webprojectCSCI4830-ex-1013-Konrad</name>
  <description>(T3) Tech Exercise</description>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
          <url>http://ec2-18-222-171-92.us-east-2.compute.amazonaws.com:8080</url>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>